document.write('\x3cdiv class="GoogleActiveViewElement" ' +'id="DfaVisibilityIdentifier_156336061"\x3e');document.write('\x3cdiv class="GoogleCreativeContainerClass" ' +'id="gcc_BXM0aPn5L838hcIP19CpiAs"\x3e');(function() {var m = document.createElement('meta');m.setAttribute('data-jc', '82');m.setAttribute('data-jc-version', 'r20250521');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(m, ss);}})();(function(){/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var h=this||self;function l(a,d,b){if(a)for(var c=0;a!=null&&c<500&&!b(a);++c)a=d(a)}function m(a,d){l(a,function(b){try{return b===b.parent?null:b.parent}catch(c){}return null},d)}function n(a,d){if(a.tagName=="IFRAME")d(a);else{a=a.querySelectorAll("IFRAME");for(var b=0;b<a.length&&!d(a[b]);++b);}}function p(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function q(a,d,b){try{var c=JSON.parse(b.data)}catch(f){}if(typeof c==="object"&&c&&c.type==="creativeLoad"){var g=p(a);if(b.source&&g){var e;m(b.source,function(f){try{if(f.parent===g)return e=f,!0}catch(k){}});e&&n(a,function(f){if(f.contentWindow===e)return d(c),!0})}}}function r(a){return typeof a==="string"?document.getElementById(a):a};var t;t=t===void 0?window:t;t.clsn=function(a,d){var b=r(a);if(b)if(b.onCreativeLoad)b.onCreativeLoad(d);else{var c=d?[d]:[],g=function(e){for(var f=0;f<c.length;++f)try{c[f](1,e)}catch(k){}c={push:function(k){k(1,e)}}};b.onCreativeLoad=function(e){c.push(e)};b.setAttribute("data-creative-load-listener","");b.addEventListener("creativeLoad",function(e){g(e.detail)});h.addEventListener("message",function(e){q(b,g,e)})}};}).call(this); clsn("gcc_BXM0aPn5L838hcIP19CpiAs");
(function() { /* Template version: 2 */
  var engines = new Array();
  var i = 0;

engines[i++]=new Array(".yahoo.","p&q","https://ad.doubleclick.net/ddm/clk/403454008;203662597;d;~ns=1","[.]yahoo[.].*/<incl>$",".*","");
engines[i++]=new Array(".msn.&.live.&.bing.","q&text","https://ad.doubleclick.net/ddm/clk/403426334;203669331;x;~ns=1","[.]msn[.].*/<incl>$&[.]live[.].*/<incl>$&[.]bing[.].*/<incl>$",".*","mkt&scope");
engines[i++]=new Array(".yahoo.","p&q","https://ad.doubleclick.net/ddm/clk/403453477;203641784;h;~ns=1","[.]yahoo[.].*/<incl>$",".*","");
engines[i++]=new Array(".ask.","q&a","https://ad.doubleclick.net/ddm/clk/403452421;203642051;j;~ns=1","[.]ask[.].*/<incl>$",".*","");
engines[i++]=new Array(".aol.","q&query&encquery&k","https://ad.doubleclick.net/ddm/clk/403437678;203641787;p;~ns=1","[.]aol[.].*/<incl>$",".*","");
engines[i++]=new Array(".google.","q","https://ad.doubleclick.net/ddm/clk/403437675;203642045;a;~ns=1","[.]google[.].*/<incl>$",".*","");
engines[i++]=new Array(".baidu.","wd","https://ad.doubleclick.net/ddm/clk/403437543;203642048;x;~ns=1","[.]baidu[.].*/<incl>$",".*","");


  var flArr = new Array("^nst[=]0$");

  var th = '^^';

  var RFR = document.referrer;
  var LOC = location.href;
  var PROTOCOL = location.protocol;
  var SEARCH = location.search;
  var HOST = location.host;
  var PATH = location.pathname;
  var HASH = location.hash;
  var RFR_QS = RFR.substring(RFR.indexOf('?') + 1);
  var RFR_DP = RFR.substring(0, RFR.indexOf('?'));
  if (RFR_DP) {
    if (RFR_DP.indexOf(';') > 0) {
      RFR_DP = RFR_DP.substring(0, RFR_DP.indexOf(';'));
    }
  } else {
    RFR_DP = RFR;
  }
  if (RFR && LOC) {
    if (PROTOCOL == 'http:' || PROTOCOL == 'https:') {
      convertHttps();
      analyzeClick();
    }
  }
  function getParameterValue(searchString, key) {
    var dataArr = searchString.split('&');
    for (var j = 0; j < dataArr.length; j++) {
      var ar = dataArr[j].split('=');
      if (ar[0] == key) {
        if (ar[1]) {
          return trim(ar[1]);
        } else {
          return '';
        }
      }
    }
    return '';
  }
  function formatSearchTerm(searchTerm) {
    return searchTerm.replace(/\s{1,}/g, ' ');
  }
  function trim(sval) {
    return sval.replace(/^\s*/, '').replace(/\s*$/, '');
  }
  function convertHttps() {
    if (PROTOCOL == 'https:') {
      for (var i = 0; i < engines.length; i++) {
        var engineUrl = engines[i][2];
        var updatedEngineUrl = engineUrl.replace(/^http:/i, "https:");
        engines[i][2] = updatedEngineUrl;
      }
    }
  }
  function analyzeClick() {
    if (clickIsExcluded()) {
      return;
    }
    for (var i = 0; i < engines.length; i++) {
      var seArr = engines[i][0].split('&');
      for (var j = 0; j < seArr.length; j++) {
        if (RFR_DP.indexOf(seArr[j]) > 0) {
          var searchQueryParameterNamesArr = engines[i][1].split('&');
          var clickCommandUrl = engines[i][2];
          if (RFR_QS) {
            for (var x = 0; x < searchQueryParameterNamesArr.length; x++) {
              referringSearchQuery = getParameterValue(RFR_QS, searchQueryParameterNamesArr[x]);
              if (referringSearchQuery) {
                var p = engines[i][5];
                processSearchQuery(referringSearchQuery, searchQueryParameterNamesArr[x], clickCommandUrl, p);
                return;
              }
            }
          }
          processSearchQuery("Not Provided", "q", clickCommandUrl, "");
          return;
        }
      }
    }
  }
  function clickIsExcluded() {
    var qs = SEARCH;
    if (qs) {
      qs = qs.substring(1);
      if (flArr.length > 0) {
        var qsArr = qs.split('&');
        for (var i = 0; i < qsArr.length; i++) {
          for (var j = 0; j < flArr.length; j++) {
            var m = new RegExp(flArr[j], 'i');
            if (qsArr[i].match(m)) {
              return true;
            }
          }
        }
      }
    }
    return false;
  }
  function processSearchQuery(referringSearchQuery, searchQueryParameterName, clickCommandUrl, p) {
    referringSearchQuery = formatSearchTerm(referringSearchQuery);
    var formattedReferringDomainAndPath = '';
    if (RFR_DP.indexOf('://') > 0) {
      formattedReferringDomainAndPath = RFR_DP.substring(RFR_DP.indexOf('://') + 3);
    } else {
      formattedReferringDomainAndPath = RFR_DP;
    }
    if (p) {
      var c = '';
      var propArr = p.split('&');
      for (var z = 0; z < propArr.length; z++) {
        c = getParameterValue(RFR_QS, propArr[z]);
        if (c) {
          formattedReferringDomainAndPath = formattedReferringDomainAndPath + '&' + propArr[z] + '=' + c;
        }
      }
    }
    if (searchQueryParameterName == 'encquery') {
      referringSearchQuery = referringSearchQuery + '_aolencquery';
    }
    referringSearchQuery = referringSearchQuery.replace(/\?/g, escape('?'));
    referringSearchQuery = referringSearchQuery.replace(/\,/g, escape(','));
    referringSearchQuery = referringSearchQuery.replace(/;/g, escape(';'));
    var u = escape(referringSearchQuery) + th + escape(formattedReferringDomainAndPath) + th +
        escape('://' + HOST + PATH + HASH) +
        th + escape(SEARCH);
    u = u.replace(/http/g, 'ptth');
    pix = new Image();
    pix.src = clickCommandUrl + ';u=' + u + ';?https://s0.2mdn.net/dot.gif';
  }
})();

// -->
document.write('\x3c/div\x3e');document.write('\x3c/div\x3e');(function() {var avDiv = document.getElementById("DfaVisibilityIdentifier_156336061");var avMarkup = {'active_view_class_name': 'GoogleActiveViewElement','data-google-av-cxn': 'https://pagead2.googlesyndication.com/pcs/activeview?xai\x3dAKAOjsuxzRfn-0w7Oe5027s6aNMTJ6s1uZWbL-M206nTCv0W15xVuiyEp5bW7FyxXviBEUy0Gsep6CgWj48gvkRNSDqZ7RQGe5sVMbmcMnRzFeDM0F3m0XwykaCYMCNqsURlyRS4iXOoboHIidDyoRT1\x26sig\x3dCg0ArKJSzHRQXf-xJ22PEAE','data-google-av-adk': '0','data-google-av-metadata': 'la\x3d0\x26','data-google-av-ufs-integrator-metadata': 'CgIYABL6AQrtAWh0dHBzOi8vcGFnZWFkMi5nb29nbGVzeW5kaWNhdGlvbi5jb20vcGNzL2FjdGl2ZXZpZXc_eGFpPUFLQU9qc3V4elJmbi0wdzdPZTUwMjdzNmFOTVRKNnMxdVpXYkwtTTIwNm5UQ3YwVzE1eFZ1aXlFcDViVzdGeXhYdmlCRVV5MEdzZXA2Q2dXajQ4Z3ZrUk5TRHFaN1JRR2U1c1ZNYm1jTW5SekZlRE0wRjNtMFh3eWthQ1lNQ05xc1VSbHlSUzRpWE9vYm9ISWlkRHlvUlQxJnNpZz1DZzBBcktKU3pIUlFYZi14SjIyUEVBRRIAGgAgASgAMAQaHgoaQ0xtUTdJQ2x3WTBERlUxLVFRSWRWMmdLc1EQBQ','data-google-av-override': '-1','data-google-av-immediate': 'true','data-google-av-aid': '0','data-google-av-naid': '1','data-google-av-slift': '','data-google-av-cpmav': '','data-google-av-btr': '','data-google-av-itpl': '32','data-google-av-rs': '6','data-google-av-dm':'2','data-google-av-flags':'[\x22x%278440\x279efotm(\x26753374%2bejvf/%27844\x3e\x279wuvb$\x2656533\x3e!\x3d|vqc)!273794\x26\x3cqqvb/%\x3c1735020!\x3dnehu`/!364\x3d5051!9abk{a($160210:3\x26\x3ccbotf+*0150034:%2bejvf/%72;17613!\x3defdwa*\x2776463;21$?ebkpb$\x260366717\x3e*\x3ebgipf+!3\x3d712363%9aihwc)!7202\x3c217\x279efotm(\x2620061;48\x26\x3e`dopb/%\x3c1707200!\x3d8(\x262005575?\x26\x3e`dopb/%\x3c170642?!\x3d|vqc)!7201;\x3d50\x279wuvb$\x2603641654*\x3ebgipf+!3\x3d731103%9aihwc)!7200?073\x279efotm(\x262004?51;\x26\x3e`dopb/%\x3c17\x3e474\x3e!\x3dnehu`/!36406412!9abk{a($167745;\x3d\x26\x3ccbotf+*01254133%2pvs`/!36383624!9abk{a($167574\x3e7\x26\x3cqqvb/%\x3c104\x3d460!\x3dnehu`/!363;42\x3e7!9abk{a($1656;3?\x3c\x26\x3ccbotf+*01011776%2bejvf/%72\x3e17266!\x3defdwa*\x277616?\x3d\x3c\x3d$?ebkpb$\x260335225\x3e*\x3ebgipfz\x22]'};if (avDiv) {for (var key in avMarkup) {if (avMarkup.hasOwnProperty(key)) {avDiv.setAttribute(key, avMarkup[key]);}}}})();(function() {var glidar = document.createElement('script');glidar.type = 'text/javascript';glidar.async = true;glidar.src = 'https://pagead2.googlesyndication.com/pagead/managed/js/activeview/current/ufs_web_display.js?cache=r20110914';document.body.insertBefore(glidar, document.body.firstChild)})();(function() {(function(){var s = document.createElement('script');s.setAttribute('data-jc', '86');s.src = 'https://pagead2.googlesyndication.com/pagead/js/r20250521/r20110914/elements/html/omrhp.js';s.setAttribute('data-jc-version', 'r20250521');var ss = document.getElementsByTagName('script')[0];if (ss && ss.parentNode) {ss.parentNode.insertBefore(s, ss);}})();window.dicnf = {eavp: true,ebrp: true,apfa: true,atsb: true,bvst: 'r20250521',eeid: 'BXM0aPn5L838hcIP19CpiAs',opxb: true,aunb: true,adsg: '',admetadata: '',uffp: true,};(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function n(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}} var fa=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ha;if(typeof Object.setPrototypeOf=="function")ha=Object.setPrototypeOf;else{var ia;a:{var ja={a:!0},ka={};try{ka.__proto__=ja;ia=ka.a;break a}catch(a){}ia=!1}ha=ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var la=ha; function r(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(la)la(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.ga=b.prototype}function ma(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} var na=typeof Object.assign=="function"?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};n("Object.assign",function(a){return a||na});function oa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}n("globalThis",function(a){return a||da});n("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}}); n("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var g=d[c];if(g===b||Object.is(g,b))return!0}return!1}}); n("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}});n("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});n("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991}); n("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});n("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});/*  Copyright The Closure Library Authors. SPDX-License-Identifier: Apache-2.0 */ var x=this||self;function pa(a){x.setTimeout(function(){throw a;},0)};var qa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ra=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function sa(a){sa[" "](a);return a}sa[" "]=function(){};var ta={},A=null;var ua=void 0;var va=typeof Symbol==="function"&&typeof Symbol()==="symbol";function wa(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b}var xa=wa("jas",void 0,!0),ya=wa(void 0,"0actk"),za=wa("m_m","fa",!0);var Aa={ea:{value:0,configurable:!0,writable:!0,enumerable:!1}},Ba=Object.defineProperties,B=va?xa:"ea",Ca,Da=[];C(Da,7);Ca=Object.freeze(Da);function Ea(a,b){va||B in a||Ba(a,Aa);a[B]|=b}function C(a,b){va||B in a||Ba(a,Aa);a[B]=b};var Fa={};function Ga(a,b){return b===void 0?a.g!==D&&!!(2&(a.m[B]|0)):!!(2&b)&&a.g!==D}var D={};var Ha=typeof x.BigInt==="function"&&typeof x.BigInt(0)==="bigint";var Ja=Number.MIN_SAFE_INTEGER.toString(),Ka=Ha?BigInt(Number.MIN_SAFE_INTEGER):void 0,La=Number.MAX_SAFE_INTEGER.toString(),Ma=Ha?BigInt(Number.MAX_SAFE_INTEGER):void 0;function Na(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};function Oa(a){if(typeof a!=="boolean"){var b=typeof a;throw Error("Expected boolean but got "+(b!="object"?b:a?Array.isArray(a)?"array":b:"null")+": "+a);}return a};function Pa(a){return a};function Qa(a,b,c,d){var e=d!==void 0;d=!!d;var g=[],f=a.length,h=4294967295,k=!1,l=!!(b&64),p=l?b&128?0:-1:void 0;if(!(b&1)){var m=f&&a[f-1];m!=null&&typeof m==="object"&&m.constructor===Object?(f--,h=f):m=void 0;if(l&&!(b&128)&&!e){k=!0;var q;h=((q=Ra)!=null?q:Pa)(h-p,p,a,m)+p}}b=void 0;for(e=0;e<f;e++)if(q=a[e],q!=null&&(q=c(q,d))!=null)if(l&&e>=h){var y=e-p,t=void 0;((t=b)!=null?t:b={})[y]=q}else g[e]=q;if(m)for(var v in m)a=m[v],a!=null&&(a=c(a,d))!=null&&(f=+v,e=void 0,l&&!Number.isNaN(f)&& (e=f+p)<h?g[e]=a:(f=void 0,((f=b)!=null?f:b={})[v]=a));b&&(k?g.push(b):g[h]=b);return g}function Sa(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(Ha?a>=Ka&&a<=Ma:a[0]==="-"?Na(a,Ja):Na(a,La))?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){var b=a[B]|0;return a.length===0&&b&1?void 0:Qa(a,b,Sa)}if(a!=null&&a[za]===Fa)return E(a);return}return a}var Ra;function E(a){a=a.m;return Qa(a,a[B]|0,Sa)};function G(a,b,c){var d=d===void 0?0:d;if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-8380417|(b&1023)<<13)}else{if(!Array.isArray(a))throw Error("narr");e=a[B]|0;2048&e&&!(2&e)&&Ta();if(e&256)throw Error("farr");if(e&64)return d!==0||e&2048||C(a,e|2048),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var g=c.length;if(g){var f=g-1,h=c[f];if(h!=null&&typeof h==="object"&&h.constructor===Object){b=e&128?0:-1;f-=b;if(f>=1024)throw Error("pvtlmt");for(var k in h)g=+k,g<f&&(c[g+b]=h[k], delete h[k]);e=e&-8380417|(f&1023)<<13;break a}}if(b){k=Math.max(b,g-(e&128?0:-1));if(k>1024)throw Error("spvt");e=e&-8380417|(k&1023)<<13}}}e|=64;d===0&&(e|=2048);C(a,e);return a}function Ta(){if(ya!=null){var a;var b=(a=ua)!=null?a:ua={};a=b[ya]||0;a>=5||(b[ya]=a+1,b=Error(),b.__closure__error__context__984382||(b.__closure__error__context__984382={}),b.__closure__error__context__984382.severity="incident",pa(b))}};function Ua(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[B]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=Va(a,c,!1,b&&!(c&16)):(Ea(a,34),c&4&&Object.freeze(a)));return a}if(a!=null&&a[za]===Fa){b=a.m;c=b[B]|0;if(!Ga(a,c)){if(c&2)var d=!0;else!(c&32)||c&4096?d=!1:(C(b,c|2),a.g=D,d=!0);d?(a=new a.constructor(b),a.i=D):a=Va(b,c)}return a}}function Va(a,b,c,d){d!=null||(d=!!(34&b));a=Qa(a,b,Ua,d);d=32;c&&(d|=2);b=b&8380609|d;C(a,b);return a} function Wa(a){if(a.g===D){var b=a.m;b=Va(b,b[B]|0);Ea(b,2048);a.m=b;a.g=void 0;a.i=void 0;b=!0}else b=!1;if(!b&&Ga(a,a.m[B]|0))throw Error();};function Xa(a,b,c){Wa(a);var d=a.m;Ya(d,d[B]|0,b,c);return a}function Ya(a,b,c,d){var e=c+-1,g=a.length-1;if(g>=0&&e>=g){var f=a[g];if(f!=null&&typeof f==="object"&&f.constructor===Object)return f[c]=d,b}if(e<=g)return a[e]=d,b;if(d!==void 0){var h;g=((h=b)!=null?h:b=a[B]|0)>>13&1023||536870912;c>=g?d!=null&&(e={},a[g+-1]=(e[c]=d,e)):a[e]=d}return b}function H(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return Xa(a,b,c)};function I(a,b,c){this.m=G(a,b,c)}I.prototype.toJSON=function(){return E(this)};I.prototype[za]=Fa;I.prototype.toString=function(){return this.m.toString()};function Za(a){this.m=G(a)}r(Za,I);function J(a,b){this.key=a;this.defaultValue=b===void 0?!1:b;this.valueType="boolean"};var $a=new J("100000"),ab=new J("45357156",!0),bb=new J("45350890"),cb=new J("45628745",!0),db=new J("45414892");var eb=RegExp("ad\\.doubleclick\\.net/(ddm/trackimp|pcs/view)"),fb=["A7CQXglZzTrThjGTBEn1rWTxHOEtkWivwzgea+NjyardrwlieSjVuyG44PkYgIPGs8Q9svD8sF3Yedn0BBBjXAkAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ=="];function gb(a,b){return a.substring(a.length-7)=="&adurl="?a.substring(0,a.length-7)+b+"&adurl=":a+b};function L(a){return a=a===void 0?window:a};var M=x.dicnf||{};function hb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function ib(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{sa(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function jb(a,b){b=b===void 0?!1:b;var c=c===void 0?x:c;for(var d=0;c&&d++<40&&(!b&&!ib(c)||!a(c));)a:{try{var e=c.parent;if(e&&e!=c){c=e;break a}}catch(g){}c=null}}function kb(){if(!globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}} function lb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function N(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};var O=[];function mb(){var a=O;O=[];a=ma(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}};function nb(a,b,c){typeof a.addEventListener==="function"&&a.addEventListener(b,c,!1)}function ob(a,b,c){typeof a.removeEventListener==="function"&&a.removeEventListener(b,c,!1)}function pb(a,b){a.readyState==="complete"||a.readyState==="interactive"?(O.push(b),O.length===1&&(window.Promise?Promise.resolve().then(mb):(a=window.setImmediate,typeof a==="function"?a(mb):setTimeout(mb,0)))):a.addEventListener("DOMContentLoaded",b)};function P(a,b,c,d){qb(x,a,b===void 0?null:b,!1,c===void 0?!1:c,d===void 0?!1:d)}function qb(a,b,c,d,e,g){g=g===void 0?!1:g;a.google_image_requests||(a.google_image_requests=[]);var f=N("IMG",a.document);if(c||e){var h=function(k){c&&c(k);if(e){k=a.google_image_requests;var l=qa(k,f);l>=0&&Array.prototype.splice.call(k,l,1)}ob(f,"load",h);ob(f,"error",h)};nb(f,"load",h);nb(f,"error",h)}d&&(f.referrerPolicy="no-referrer");g&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)} var rb=hb(function(){return"referrerPolicy"in N("IMG")});function sb(){this.g={}}function Q(a){tb||(tb=new ub);var b=tb.g[a.key];if(a.valueType==="proto"){try{var c=JSON.parse(b);if(Array.isArray(c))return c}catch(d){}return a.defaultValue}return typeof b===typeof a.defaultValue?b:a.defaultValue};function ub(){this.g={};var a=document.currentScript;a=(a=(a=a===void 0?null:a)&&a.getAttribute("data-jc")==="0"?a:document.querySelector('[data-jc="0"]'))&&a.getAttribute("data-jc-flags")||"";try{var b=JSON.parse(a)[0];a="";for(var c=0;c<b.length;c++)a+=String.fromCharCode(b.charCodeAt(c)^"\u0003\u0007\u0003\u0007\b\u0004\u0004\u0006\u0005\u0003".charCodeAt(c%10));this.g=JSON.parse(a)}catch(d){}}var tb;r(ub,sb);function Bb(a,b){var c=c===void 0?{}:c;this.error=a;this.meta=c;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"};function Cb(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};var Db=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Eb(a,b){this.g=a;this.i=b}function Fb(a,b){this.url=a;this.g=!!b;this.depth=null};var Gb=null;function Hb(){var a=a===void 0?x:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ib(){var a=a===void 0?x:a;return(a=a.performance)&&a.now?a.now():null};function Jb(a,b){var c=Ib()||Hb();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var R=x.performance,Kb=!!(R&&R.mark&&R.measure&&R.clearMarks),S=hb(function(){var a;if(a=Kb){var b=b===void 0?window:b;if(Gb===null){Gb="";try{a="";try{a=b.top.location.hash}catch(d){a=b.location.hash}if(a){var c=a.match(/\bdeid=([\d,]+)/);Gb=c?c[1]:""}}catch(d){}}b=Gb;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); function Lb(){var a=window;this.i=[];this.j=a||x;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=S()||(b!=null?b:Math.random()<1)}function Mb(a){a&&R&&S()&&(R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),R.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Lb.prototype.start=function(a,b){if(!this.g)return null;a=new Jb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";R&&S()&&R.mark(b);return a}; Lb.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(Ib()||Hb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";R&&S()&&R.mark(b);!this.g||this.i.length>2048||this.i.push(a)}};function Nb(){this.j="&";this.i={};this.l=0;this.g=[]}function Ob(a,b){var c={};c[a]=b;return[c]}function Pb(a,b,c,d,e){var g=[];lb(a,function(f,h){(f=Qb(f,b,c,d,e))&&g.push(h+"="+f)});return g.join(b)} function Qb(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var g=[],f=0;f<a.length;f++)g.push(Qb(a[f],b,c,d+1,e));return g.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Pb(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} function Rb(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Sb(a)-b.length;if(d<0)return"";a.g.sort(function(p,m){return p-m});b=null;for(var e="",g=0;g<a.g.length;g++)for(var f=a.g[g],h=a.i[f],k=0;k<h.length;k++){if(!d){b=b==null?f:b;break}var l=Pb(h[k],a.j,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.j;break}b=b==null?f:b}}a="";b!=null&&(a=e+"trn="+b);return c+a}function Sb(a){var b=1,c;for(c in a.i)c.length>b&&(b=c.length);return 3997-b-a.j.length-1};var Tb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ub(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var g=a.charCodeAt(b-1);if(g==38||g==63)if(g=a.charCodeAt(b+e),!g||g==61||g==38||g==35)return b;b+=e+1}return-1}var Vb=/#|$/,Wb=/[?&]($|#)/;function Xb(a,b,c){this.o=a;this.u=b;this.g=c===void 0?null:c;this.i=null;this.j=!1;this.B=this.l}function Yb(a,b,c,d){try{if(a.g&&a.g.g){var e=a.g.start(b.toString(),3);var g=c();a.g.end(e)}else g=c()}catch(k){c=a.u;try{Mb(e),c=a.B(b,new Bb(k,{message:Cb(k)}),void 0,d)}catch(l){a.l(217,l)}if(c){var f,h;(f=window.console)==null||(h=f.error)==null||h.call(f,k)}else throw k;}return g} function Zb(a,b,c,d,e){return function(){var g=oa.apply(0,arguments);return Yb(a,b,function(){return c.apply(d,g)},e)}} Xb.prototype.l=function(a,b,c,d,e){e=e||"jserror";var g=void 0;try{var f=new Nb;f.g.push(1);f.i[1]=Ob("context",a);b.error&&b.meta&&b.id||(b=new Bb(b,{message:Cb(b)}));if(b.msg){var h=b.msg.substring(0,512);f.g.push(2);f.i[2]=Ob("msg",h)}var k=b.meta||{};if(this.i)try{this.i(k)}catch(ea){}if(d)try{d(k)}catch(ea){}d=[k];f.g.push(3);f.i[3]=d;var l;if(!(l=t)){h=x;d=[];k=null;do{var p=h;if(ib(p)){var m=p.location.href;k=p.document&&p.document.referrer||null}else m=k,k=null;d.push(new Fb(m||""));try{h= p.parent}catch(ea){h=null}}while(h&&p!==h);m=0;for(var q=d.length-1;m<=q;++m)d[m].depth=q-m;p=x;if(p.location&&p.location.ancestorOrigins&&p.location.ancestorOrigins.length===d.length-1)for(q=1;q<d.length;++q){var y=d[q];y.url||(y.url=p.location.ancestorOrigins[q-1]||"",y.g=!0)}l=d}var t=l;var v=new Fb(x.location.href,!1);l=null;var w=t.length-1;for(p=w;p>=0;--p){var u=t[p];!l&&Db.test(u.url)&&(l=u);if(u.url&&!u.g){v=u;break}}u=null;var z=t.length&&t[w].url;v.depth!==0&&z&&(u=t[w]);g=new Eb(v,u); if(g.i){var K=g.i.url||"";f.g.push(4);f.i[4]=Ob("top",K)}var F={url:g.g.url||""};if(g.g.url){var Ia=g.g.url.match(Tb),vb=Ia[1],wb=Ia[3],xb=Ia[4];t="";vb&&(t+=vb+":");wb&&(t+="//",t+=wb,xb&&(t+=":"+xb));var yb=t}else yb="";F=[F,{url:yb}];f.g.push(5);f.i[5]=F;$b(this.o,e,f,this.j,c)}catch(ea){try{var zb,Ab;$b(this.o,e,{context:"ecmserr",rctx:a,msg:Cb(ea),url:(Ab=(zb=g)==null?void 0:zb.g.url)!=null?Ab:""},this.j,c)}catch(td){}}return this.u};function ac(a){var b="M";if(a.M&&a.hasOwnProperty(b))return a.M;b=new a;return a.M=b};function bc(){};function cc(){this.path="/pagead/gen_204?id=";this.g=Math.random()}function dc(){var a=ec,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function $b(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof Nb)var g=c;else g=new Nb,lb(c,function(h,k){var l=g,p=l.l++;h=Ob(k,h);l.g.push(p);l.i[p]=h});var f=Rb(g,a.path+b+"&");f&&P(f)}catch(h){}};var ec,fc,T=new Lb;function hc(){window.google_measure_js_timing||(T.g=!1,T.i!==T.j.google_js_reporting_queue&&(S()&&ra(T.i,Mb),T.i.length=0))}(function(a){ec=a!=null?a:new cc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());dc();fc=new Xb(ec,!0,T);fc.i=function(){};fc.j=!0;window.document.readyState==="complete"?hc():T.g&&nb(window,"load",function(){hc()})})();var ic=["FRAME","IMG","IFRAME"],jc=/^[01](px)?$/;function kc(){this.j=this.g=this.l=this.i=!1}function lc(){var a=new kc;a.i=!1;a.l=!0;return a}function mc(a,b){a.g=b;return a}function nc(a,b){a.j=b;return a}function oc(a){return typeof a==="string"?document.getElementById(a):a} function pc(a,b){b=b===void 0?!1:b;if(a.tagName==="IMG"){if(a.complete&&(!a.naturalWidth||!a.naturalHeight))return!0;var c;if(b&&((c=a.style)==null?void 0:c.display)==="none")return!0}var d,e;return jc.test((d=a.getAttribute("width"))!=null?d:"")&&jc.test((e=a.getAttribute("height"))!=null?e:"")} function qc(a,b){if(a.tagName==="IMG")return a.naturalWidth&&a.naturalHeight?!0:!1;try{if(a.readyState)var c=a.readyState;else{var d,e;c=(d=a.contentWindow)==null?void 0:(e=d.document)==null?void 0:e.readyState}return c==="complete"}catch(g){return b===void 0?!1:b}}function rc(a){a||(a=function(b,c,d){b.addEventListener(c,d)});return a}function sc(a){if(x.document.readyState==="complete")a(5);else{var b=rc(b);b(x,"load",function(){a(4)})}} function tc(a,b,c){c=c===void 0?new kc:c;if(a=oc(a)){var d=rc(d);for(var e=!1,g=function(w){e||(e=!0,b(w))},f,h=2,k=0;k<ic.length;++k)if(ic[k]===a.tagName){h=3;f=[a];break}f||(f=a.querySelectorAll(ic.join(",")));var l=0,p=0,m=!c.g,q=a=!1;k={};for(var y=0;y<f.length;k={C:void 0},y++){var t=f[y];if(!pc(t,c.g))if(k.C=t.tagName==="IMG",qc(t,c.i))a=!0,k.C&&(m=!0);else{l++;var v=function(w){return function(u){l--;!l&&m&&g(h);w.C&&(u=u&&u.type==="error",p--,u||(m=!0),!p&&q&&m&&g(h))}}(k);d(t,"load",v);k.C&& (p++,d(t,"error",v))}}p===0&&(m=!0);f=null;f=x.document.readyState==="complete";if(c.j&&f){if(p>0){q=!0;return}h=5}else if(l===0&&!a&&f)h=5;else if(l||!a){d(x,"load",function(){!c.l||!p&&m?g(4):q=!0});return}g(h)}};function uc(a,b,c){if(a)for(var d=0;a!=null&&d<500&&!c(a);++d)a=b(a)}function vc(a,b){uc(a,function(c){try{return c===c.parent?null:c.parent}catch(d){}return null},b)}function wc(a,b){if(a.tagName=="IFRAME")b(a);else{a=a.querySelectorAll("IFRAME");for(var c=0;c<a.length&&!b(a[c]);++c);}}function xc(a){return(a=a.ownerDocument)&&(a.parentWindow||a.defaultView)||null} function yc(a,b,c){try{var d=JSON.parse(c.data)}catch(f){}if(typeof d==="object"&&d&&d.type==="creativeLoad"){var e=xc(a);if(c.source&&e){var g;vc(c.source,function(f){try{if(f.parent===e)return g=f,!0}catch(h){}});g&&wc(a,function(f){if(f.contentWindow===g)return b(d),!0})}}}function zc(a){return typeof a==="string"?document.getElementById(a):a} function Ac(a,b){var c=zc(a);if(c)if(c.onCreativeLoad)c.onCreativeLoad(b);else{var d=b?[b]:[],e=function(g){for(var f=0;f<d.length;++f)try{d[f](1,g)}catch(h){}d={push:function(h){h(1,g)}}};c.onCreativeLoad=function(g){d.push(g)};c.setAttribute("data-creative-load-listener","");c.addEventListener("creativeLoad",function(g){e(g.detail)});x.addEventListener("message",function(g){yc(c,e,g)})}};function U(a){var b=this;this.i=!1;this.g=[];a(function(c){Bc(b,c)})}function Bc(a,b){if(!a.i)if(b instanceof U)b.then(function(c){Bc(a,c)});else{a.i=!0;a.j=b;for(b=0;b<a.g.length;++b)Cc(a,a.g[b]);a.g=[]}}function Cc(a,b){a.i?b(a.j):a.g.push(b)}U.prototype.then=function(a){var b=this;return new U(function(c){Cc(b,function(d){c(a(d))})})}; function Dc(a){var b=a.length,c=0;return new U(function(d){if(b==0)d([]);else for(var e=[],g={A:0};g.A<b;g={A:g.A},++g.A)a[g.A].then(function(f){return function(h){e[f.A]=h;++c==b&&d(e)}}(g))})}function Ec(){var a,b=new U(function(c){a=c});return new Fc(b,a)}function Fc(a,b){this.promise=a;this.resolve=b};function Gc(a){if(a.prerendering)return 3;var b;return(b={visible:1,hidden:2,prerender:3,preview:4,unloaded:5,"":0}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""])!=null?b:0}function Hc(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Ic(a,b,c){function d(k){try{var l=typeof k.data==="object"?k.data:JSON.parse(k.data);f===l.paw_id&&(window.clearTimeout(h),window.removeEventListener("message",d),l.signal?b(l.signal):l.error&&c(l.error))}catch(p){k={msg:"postmessageError",err:p instanceof Error?p.message:"nonError",data:k.data==null?"null":k.data.length>500?k.data.substring(0,500):k.data},ac(bc),l=[],!k.eid&&l.length&&(k.eid=l.toString()),$b(ec,"paw_sigs",k,!0)}}var e={},g=200;e=e===void 0?{}:e;b=b===void 0?function(){}: b;c=c===void 0?function(){}:c;g=g===void 0?200:g;var f=String(Math.floor(kb()*2147483647)),h=0;window.addEventListener("message",function(k){Zb(fc,903,function(){d(k)})()});a.postMessage(Object.assign({},{paw_id:f},e));h=window.setTimeout(function(){window.removeEventListener("message",d);c("PAW GMA postmessage timed out.")},g)} function Jc(){var a=window,b,c;if(a.gmaSdk||((b=a.webkit)==null?0:(c=b.messageHandlers)==null?0:c.getGmaViewSignals))return a;try{var d=window.parent,e,g;if(d.gmaSdk||((e=d.webkit)==null?0:(g=e.messageHandlers)==null?0:g.getGmaViewSignals))return d}catch(f){}return null};function Kc(a){this.m=G(a)}r(Kc,I);function Lc(a){this.m=G(a)}r(Lc,I);function Mc(a,b){return H(a,2,b)}function Nc(a,b){return H(a,3,b)}function Oc(a,b){return H(a,4,b)}function Pc(a,b){return H(a,5,b)}function Qc(a,b){return H(a,9,b)} function Rc(a,b){var c=b;Wa(a);b=a.m;var d=b[B]|0;if(c==null)Ya(b,d,10);else{for(var e=c===Ca?7:c[B]|0,g=e,f=!!(2&e)&&!!(4&e)||!!(256&e),h=f||Object.isFrozen(c),k=!0,l=!0,p=0;p<c.length;p++){var m=c[p];f||(m=Ga(m),k&&(k=!m),l&&(l=m))}f||(e=k?13:5,e=l?e&-4097:e|4096);h&&e===g||(c=Array.prototype.slice.call(c),g=0,e=(2&d?e|2:e&-3)&-273);e!==g&&C(c,e);d=Ya(b,d,10,c);2&e||!(4096&e||16&e)||(c=d,c===void 0&&(c=b[B]|0),c&32&&!(c&4096)&&C(b,c|4096))}return a} function Sc(a,b){return Xa(a,11,b==null?b:Oa(b))}function Tc(a,b){return H(a,1,b)}function Uc(a,b){return Xa(a,7,b==null?b:Oa(b))};var Vc="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Wc(a){var b;return(b=a.google_tag_data)!=null?b:a.google_tag_data={}}function Xc(a){var b,c;return typeof((b=a.navigator)==null?void 0:(c=b.userAgentData)==null?void 0:c.getHighEntropyValues)==="function"} function Yc(a){if(!Xc(a))return null;var b=Wc(a);if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(Vc).then(function(c){b.uach!=null||(b.uach=c);return c});return b.uach_promise=a} function Zc(a){var b;return Sc(Rc(Pc(Mc(Tc(Oc(Uc(Qc(Nc(new Lc,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),((b=a.fullVersionList)==null?void 0:b.map(function(c){var d=new Kc;d=H(d,1,c.brand);return H(d,2,c.version)}))||[]),a.wow64||!1)}function $c(a){var b,c;return(c=(b=Yc(a))==null?void 0:b.then(function(d){return Zc(d)}))!=null?c:null};function ad(a){return["omid_v1_present","omid_v1_present_web","omid_v1_present_app"].some(function(b){try{var c=a.frames&&!!a.frames[b]}catch(d){c=!1}return c})};function bd(){this.g=x.document;this.u=x;this.i=null;this.j=this.l="";this.v=cd();dd(this)} function dd(a){var b=[],c=Q(bb)||!!M.aub;if(c||M.aunb){var d=$c(a.u);d&&(d=d.then(function(m){var q=JSON.stringify(E(m));m=[];for(var y=0,t=0;t<q.length;t++){var v=q.charCodeAt(t);v>255&&(m[y++]=v&255,v>>=8);m[y++]=v}q=3;q===void 0&&(q=0);if(!A)for(A={},y="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),t=["+/=","+/","-_=","-_.","-_"],v=0;v<5;v++){var w=y.concat(t[v].split(""));ta[v]=w;for(var u=0;u<w.length;u++){var z=w[u];A[z]===void 0&&(A[z]=u)}}q=ta[q];y=Array(Math.floor(m.length/ 3));t=q[64]||"";for(v=w=0;w<m.length-2;w+=3){var K=m[w],F=m[w+1];z=m[w+2];u=q[K>>2];K=q[(K&3)<<4|F>>4];F=q[(F&15)<<2|z>>6];z=q[z&63];y[v++]=u+K+F+z}u=0;z=t;switch(m.length-w){case 2:u=m[w+1],z=q[(u&15)<<2]||t;case 1:m=m[w],y[v]=q[m>>2]+q[(m&3)<<4|u>>4]+z+t}a.l=y.join("")}),c&&b.push(d))}if(Q(ab)||Q(db)){c=Jc();var e;if(c==null?0:(e=c.gmaSdk)==null?0:e.getViewSignals)(e=c.gmaSdk.getViewSignals())&&!Q(db)&&(a.j="&ms="+e);else{var g,f;if(c==null?0:(g=c.webkit)==null?0:(f=g.messageHandlers)==null?0:f.getGmaViewSignals){var h, k;Ic(c==null?void 0:(h=c.webkit)==null?void 0:(k=h.messageHandlers)==null?void 0:k.getGmaViewSignals,function(m){Q(db)||(a.j="&"+m)},function(){})}}}M.umi&&(e=new U(function(m){a.i=m}),b.push(e));if(M.ebrpfa||Q($a)||M.imprtype=="1"||M.imprtype=="2"){var l=Ec();(M.imprtype=="1"?1:M.imprtype=="2"?2:0)!==2&&b.push(l.promise);pb(a.g,function(){tc(a.g.body,l.resolve)})}Gc(a.g)==3&&Gc(a.g)==3&&b.push(ed(a));if(M.opxdv&&a.v){var p=Ec();b.push(p.promise);e=x.omrhp;typeof e==="function"?e(p.resolve):(e=x.document.querySelector("script[data-jc='86']"))&& e.addEventListener("load",function(){x.omrhp(p.resolve)})}a.o=Dc(b)} function fd(a){var b=a;var c=b.search(Vb),d=Ub(b,0,"ase",c);if(d<0)b=null;else{var e=b.indexOf("&",d);if(e<0||e>c)e=c;b=decodeURIComponent(b.slice(d+4,e!==-1?e:0).replace(/\+/g," "))}if(b===(2).toString()||eb.test(a)){var g=x.document;g=g===void 0?document:g;var f;g=!((f=g.featurePolicy)==null||!f.allowedFeatures().includes("attribution-reporting"));f=a.search(Vb);b=0;for(d=[];(c=Ub(a,b,"nis",f))>=0;)d.push(a.substring(b,c)),b=Math.min(a.indexOf("&",c)+1||f,f);d.push(a.slice(b));f=d.join("").replace(Wb, "$1");a=g?6:5;(a="nis"+(a!=null?"="+encodeURIComponent(String(a)):""))?(b=f.indexOf("#"),b<0&&(b=f.length),c=f.indexOf("?"),c<0||c>b?(c=b,d=""):d=f.substring(c+1,b),f=[f.slice(0,c),d,f.slice(b)],b=f[1],f[1]=a?b?b+"&"+a:a:b,a=f[0]+(f[1]?"?"+f[1]:"")+f[2]):a=f;g=Q(cb)?g:!0;f=!1;f=f===void 0?!1:f;g=g===void 0?!1:g;x.fetch?(f={keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"},g&&(f.mode="cors","setAttributionReporting"in XMLHttpRequest.prototype?f.attributionReporting= {eventSourceEligible:"true",triggerEligible:"false"}:f.headers={"Attribution-Reporting-Eligible":"event-source"}),x.fetch(a,f)):P(a,void 0,f,g)}else if(M.atsb){g=g===void 0?!1:g;if(f=x.navigator)f=x.navigator.userAgent,f=/Chrome/.test(f)&&!/Edge/.test(f)?!0:!1;f&&typeof x.navigator.sendBeacon==="function"?x.navigator.sendBeacon(a):P(a,void 0,g)}else P(a)} function cd(){var a=L(x).omid3p,b=!!a&&typeof a.registerSessionObserver==="function"&&typeof a.addEventListener==="function";b||jb(function(c){ad(c)&&(b=!0);return b},!0);return b}function ed(a){return new U(function(b){var c=Hc(a.g);if(c){var d=function(){Gc(a.g)!=3&&(ob(a.g,c,d),b())};nb(a.g,c,d)}})};function V(){return(new Date).getTime()}function gd(){try{var a=a===void 0?document:a;var b;return!((b=a.featurePolicy)==null||!b.features().includes("attribution-reporting"))}catch(c){return!1}}var W=new Xb(new cc,!1);function X(a){a.umi=M.umi?1:0;a.eavp=M.eavp?1:0;a.ebrp=M.ebrp?1:0;a.bvst=M.bvst||"n";a.opxb=M.opxb?1:0;a.aunb=M.aunb?1:0;a.aub=M.aub?1:0;a.fld=M.fld?1:0;a.uffp=M.uffp?1:0;a.espa=M.espa?1:0;a.aifbl=M.aifbl?1:0;a.lrsc=M.lrsc?1:0;Y&&(a.omid=Y.v?1:0)} function hd(a,b){this.L=a;this.u=this.o=this.i=!1;this.R=1;this.j=M.eavp?1:0;this.g=M.ebrp?1:0;this.U=!!M.opxb;this.H=this.B=null;this.K=Ec();this.P=V();this.O=null;this.Z=Math.random()<.001;this.V=M.eeid||"";this.G=this.l=null;this.aa=(Math.random()+"").slice(-5);this.v=!1;this.D=null;this.F=0;this.I=this.J=null;this.S=!!M.fld;this.X=M.adsg||"";this.W=M.admetadata||"";this.da=!!M.uffp;this.ca=!!M.espa;var c,d;this.Y=((c=x.navigator)==null?void 0:(d=c.userAgent)==null?void 0:d.indexOf("Firefox"))!= -1;this.T=!!M.lrsc;this.N=!!M.btrb;this.ba=!!M.umi;id(this,b)}var Y;function jd(a,b){a.g!==0&&(b?(a.G=V()-a.P,kd(a,b).then(function(c){c&&(a.B=c);a.u=!0;Z(a)})):!a.ba&&a.T&&kd(a).then(function(){a.u=!0;Z(a)}))}function ld(){try{jb(function(a){a=a.document;if(fb.length&&a.head)for(var b=ma(fb),c=b.next();!c.done;c=b.next())if((c=c.value)&&a.head){var d=N("META");a.head.appendChild(d);d.httpEquiv="origin-trial";d.content=c}return!1},!1)}catch(a){}} function id(a,b){jd(a,b);ld();a.g!==0||a.j!==0?md(a)?nd(a).then(function(){od(a)}):od(a):a.D=1;ac(bd).o.then(function(){a.i=!0;Z(a)});pd(a);Z(a)}function kd(a,b){return new U(function(c){function d(g,f){a.H=g;c(f)}if(b){Ac(b,d);var e=nc(mc(lc(),a.Y),a.T);tc(b,d,e)}else sc(d)})}function md(a){a.v=cd();a.D=a.v?4:1;return a.v} function nd(a){return new U(function(b){var c=Zb(W,1184,function(e){a.D=3;e&&(a.J=e.src,a.I=e.sdk);b()},null,X),d=x.omrhp;typeof d==="function"?d(c):(d=x.document.querySelector("script[data-jc='86']"))&&d.addEventListener("load",Zb(W,1183,function(){x.omrhp(c)},null,X))})}function od(a){a.o=!0;Z(a)}function qd(a){return!a.U&&a.N?a.i&&a.u:a.i&&a.o&&a.u} function Z(a){if(a.i){var b=null,c=0;a.R!==2?b=0:a.j===1&&a.i&&a.o?b=12:a.g===1&&qd(a)&&(b=11);if(b!=null)a:{if(b===0?a.g===1&&qd(a)?c=2:a.j===1&&a.i&&a.o&&(c=1):b===12&&a.g===1&&qd(a)&&(c=2),a.U&&(a.Z&&a.L!==""&&a.v&&(a.l||b!==0||rd(a,!0),b!==12&&c!==1&&c!==2||rd(a,!1)),b===0&&c===0))break a;if(!a.N||b!==0||c===2){var d=V(),e=sd(a,b,c,d);b===0&&(a.R=2,a.O=d);if(b===12||c)a.j=2;if(b===11||c===2)a.g=2;if(a.S){e=new Za;H(e,1,a.X);e=JSON.stringify(E(e));d=a.W;if(b===0){var g=L(x),f;g==null||(f=g.fence)== null||f.reportEvent({eventType:"impression",eventData:e,destination:["buyer"]});var h;g==null||(h=g.fence)==null||h.reportEvent({eventType:"impression",eventData:d,destination:["component-seller"]})}if(b===11||c===2){var k,l;(k=L(x))==null||(l=k.fence)==null||l.reportEvent({eventType:"b2rimpression",eventData:e,destination:["buyer"]})}}else e&&(((f=a.ca&&gd())||a.da)&&x.fetch?(h={method:"GET",keepalive:!0,credentials:"include"},f?"setAttributionReporting"in XMLHttpRequest.prototype?(h.attributionReporting= {eventSourceEligible:!0,triggerEligible:!1},h.mode="no-cors"):h.headers={"Attribution-Reporting-Eligible":"event-source"}:h.mode="no-cors",x.fetch(gb(e,"&ftch=1"),h)):fd(e));b===0&&a.K.resolve()}}}}function rd(a,b){var c=null;b?a.l=V():c=a.l?V()-a.l:"?";a="https://pagead2.googlesyndication.com/pagead/gen_204?id=opxhb&evt="+(b?"d":"o")+("&eid="+encodeURIComponent(a.V))+(c==null?"":"&ttp="+c);fd(a)} function sd(a,b,c,d){if(a.L==="")return null;var e={omid:a.v?1:0,rm:a.D,ctpt:d-a.P};b!==0&&(e.vt=b,e.dtpt=d-(a.O||0));c!==0&&(e.cbvp=c);a.H&&(e.dett=a.H);a.B&&(e.beid=a.B.eventId,e.vend=a.B.vendor);a.G!=null&&(e.cstd=a.G);(b=M.bvst)&&(e.cisv=b+("."+a.aa));a.F!==0&&(e.vwbs=a.F);a.J&&(e.oprs=a.J);a.I&&(e.opsd=a.I);(b=ac(bd).l)&&(e.uach=b);e.arae=Number(gd());var g="";lb(e,function(f,h){g+="&"+h+"="+encodeURIComponent(f)});return gb(a.L,g)} function pd(a){var b=a.V;if(b&&(b=x["bllsn"+b],typeof b==="function"))try{b(function(c){c&&(a.F=c.block?2:1)})}catch(c){}};L().btrp=function(a,b){return Yb(W,1183,function(){var c=Y=new hd(a,b);return Zb(W,1183,function(d){jd(c,d)},X)},X)}; L().pdib3=function(a,b){Yb(W,1185,function(){var c=Y;c.K.promise.then(function(){var d=a,e=L(x),g=gd();if(eb.test(d)){var f=d.lastIndexOf(";");d=f===-1?d:d.substring(0,f)+";tpsrc=cis"+d.substring(f)}var h;c.S&&((h=e.fence)==null?0:h.reportEvent)?e.fence.reportEvent({destinationURL:d}):b?(e=!1,e=e===void 0?!1:e,g=g===void 0?!1:g,rb()?qb(window,d,null,!0,e,g):(f=x.document,f.body?(h=f.getElementById("goog-srcless-iframe"),h||(h=N("IFRAME"),h.style.display="none",h.id="goog-srcless-iframe",f.body.appendChild(h)), f=h):f=null,f&&f.contentWindow&&qb(f.contentWindow,d,null,!0,e,g))):P(d,null,!1,g)})},X)};L().vv=function(){var a=ac(bd);if(!a.i)throw Error("aiv::err");a.i()};L().sasrc=function(a){Y.K.promise.then(function(){var b=x.document.createElement("img");b.style.display="none";b.attributionSrc=a;x.document.body.appendChild(b)})};}).call(this);window.stcc = btrp("https://pagead2.googlesyndication.com/pcs/view?xai\x3dAKAOjsuBYjnRfwX0vLLVigRT-kLDBkTuy_9fFBsEU__CXvkspnoK0Ak90KwWsWgLD3Z6yoklUGTiSfLRLNhd_DwlD3_LjaqB5ChwxBnDXVPu2ZHDKnYN9wbJCiyGIXBGyke6XjjjlwXrLURhhax2qvjPlflSh_7Tg2tPDj2tSbbpa0yDzRYy\x26sig\x3dCg0ArKJSzKYX8wD1UOV1EAE\x26uach_m\x3d%5BUACH%5D\x26cry\x3d1\x26fbs_aeid\x3d%5Bgw_fbsaeid%5D\x26urlfix\x3d1\x26adurl\x3d", document.getElementById("gcc_BXM0aPn5L838hcIP19CpiAs"));})();